# FIREBASE
VITE_FIREBASE_API_KEY=AIzaSyAIRf3xU07amryhtq3KpotFLVdZTBw9p7Y
VITE_FIREBASE_AUTH_DOMAIN=atmcardhouse-e3c48.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=atmcardhouse-e3c48
VITE_FIREBASE_STORAGE_BUCKET=atmcardhouse-e3c48.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=252396093887
VITE_FIREBASE_APP_ID=1:252396093887:web:f604cfb2db7b2d379d610a
VITE_FIREBASE_MEASUREMENT_ID=G-8JF3FTKZBY
# TELEGRAM
VITE_TELEGRAM_BOT_TOKEN=5984529519:AAF8guJkAZ_9l7Lt4TVkU8aMGujCG4sGkCk
VITE_TELEGRAM_CHAT_ID_TO_NOTIFY=-1001833799869
VITE_TELEGRAM_API_URL=https://api.telegram.org/